[pytest]
DJANGO_SETTINGS_MODULE = frequenza_libera.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra -q --cov=podcast --cov=podcast_collection --cov=podcaster --cov-report=term-missing
filterwarnings =
	ignore::DeprecationWarning
